<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserModules\DTOs\Category\" />
    <Folder Include="UserModules\DTOs\ProductImage\" />
    <Folder Include="UserModules\DTOs\Role\" />
    <Folder Include="UserModules\DTOs\Payment\" />
    <Folder Include="UserModules\DTOs\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
