# MClothingStore

./: MClothingStore.sln
Application/: Application.csproj
Application/Shared/ApplicationBase/Common/: PagingResult.cs
Application/Shared/WebAPIBase/: ApiResponse.cs
Application/UserModules/Abstracts/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProduct.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IUserCustomerService.cs  IUserService.cs
Application/UserModules/DTOs/: CreateUserDto.cs  TokenApiDto.cs  UserLoginDto.cs
Application/UserModules/DTOs/Cart/: AddCartDto.cs  CartDto.cs
Application/UserModules/DTOs/CartItem/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Application/UserModules/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
Application/UserModules/Implements/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  UserCustomerService.cs  UserService.cs
Application/UserModules/Profiles/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  ProductImageProfile.cs  ProductProfile.cs
Application/UserModules/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
(+111 files in other folders)
